QaUrl = https://qa.creditrepaircloud.com
LoginUsername = testletter123@yopmail.com
LoginPassword = Debug@123
FirstName = Dummy
Lastname = Client

IdIqUsername = daniel@credit-aid.com
IdIqPassword = flatop63
SecurityWord = 3944

SmartCreditUsername = daniel@credit-aid.com
SmartCreditPassword = flatop63

MyFreescoreUsername = dr@creditrepaircloud.com
MyFreescorePassword = flatop63

PrivacyGuardUsername = danielrosen
PrivacyGuardPassword = flatop63

MyScoreIQUsername = keenanjones@creditrepaircloud.com 
MyScoreIQPassword = CreditHero4876%&!
MyScoreSSN = 4416

 